DOMAIN_NAME=dosokin.42.fr
DOMAIN_NAME_BONUS=bober.42.fr
URL=https://dosokin.42.fr
TITLE=BOBER

# MYSQL SETUP 
MYSQL_USER=esskuel
MYSQL_PASSWORD=pA4hWorld
WP_DB_NAME=wordpress_db

# WORDPRESS ADMIN
WP_ADMIN_USERNAME=bober
WP_ADMIN_PW=999sta&&iK
WP_ADMIN_MAIL=bober@oneonmail.com

# WORDPRESS USER
WP_USER_USERNAME=johndoe
WP_USER_PW=zangol&doZo
WP_USER_MAIL=johndoe@oneonmail.com





